{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@controllers/*": ["controllers/*"],
        "@models/*": ["models/*"],
        "@routes/*": ["routes/*"],
        "@services/*": ["services/*"],
        "@config/*": ["config/*"],
        "@utils/*": ["utils/*"]
      }
    }
  }
  